# atendimento-pacientes-CRUD

./: .gitignore  README.md  pom.xml
src/main/java/br/com/thiago/atendimentopacientes/: AtendimentoPacientesApplication.java
src/main/java/br/com/thiago/atendimentopacientes/controller/: AtendimentoBean.java  PacienteBean.java
src/main/java/br/com/thiago/atendimentopacientes/exception/: RegraNegocioException.java
src/main/java/br/com/thiago/atendimentopacientes/model/: Atendimento.java  Paciente.java
src/main/java/br/com/thiago/atendimentopacientes/repository/: AtendimentoRepository.java  PacienteRepository.java
src/main/java/br/com/thiago/atendimentopacientes/service/: AtendimentoService.java  PacienteService.java
src/main/java/br/com/thiago/atendimentopacientes/servlet/: RelatorioSistemaServlet.java  ServletConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
